// 2. calcular el area de un cuadrado de lado  
// donde n se recibe como paramnetro 
Algoritmo area_cuadrado
	//lado  por lado
	Escribir "buen dia, regalame el 1er valor del lado del cuadrado, en nùmero"
	leer numLadoUno
	//Escribir "buen dia, regalame el 2do valor del lado del cuadrado, en nùmero"
	//leer numLadoDos
	resultado <- numLadoUno*numLadoUno
	Escribir resultado
	
FinAlgoritmo






















//Algoritmo area
	//Escribir "ingrese el lado del cuadrado para poder calcular su area"
	//Leer a
	//resultado<- a*a
	//Escribir "el valor del area del cuadrado con lado ",a,"cm es de: ",resultado,"cm2"
//FinAlgoritmo
