//3. determinar si un numero (A) es mayor a un numero (B)
//	donde el numero (A) y el numero (B) son recibidos por paraemtro

Algoritmo mayor_que
	Escribir "ingrese numero A"
	Leer numA
	Escribir "ingrese n umero b"
	Leer numB
	
	Si numA == numB Entonces
		Escribir "los numeros ingresados son iguales"
	SiNo
		Si numA > numB Entonces
			Escribir "el numero ",numA," es mayor que el numero ",numB
		SiNo
			Escribir "el numero ",numB," es mayor que el numero ",numA
		Fin Si
	Fin Si	
	
FinAlgoritmo


































//Algoritmo mayor_que
//	Escribir "por favor ingres el numero A"
//	Leer a
//	Escribir "por favor ingres el numero B"
//	Leer b
//	Si a > b Entonces
//		Escribir "el numero A es mayor que el numero B"
//	SiNo
//		Escribir "el numero B es mayor que el numero A"
//	Fin Si
//FinAlgoritmo
