// 5. determinar si un caracter ? es una vocal del alfabeto
// donde el caracter es recibido como parametro


Algoritmo Vocal
	Escribir "ingrese un caracter alfabetico para validar si es una vocal"
	Leer vocalA
	
	res <- Minusculas(vocalA)
	
	//aeiou
	//carro == 4llantas, y 4puertas, y 4ventanas, y 2placa
	
	Si res == "a" o res == "e" o res == "i" o res == "o" o res =="u" res == "a" o res == "e" o res == "i" o res == "o" o res =="u"  Entonces
		Escribir "el caracter que ingreso ",vocalA," es una vocal"		
	SiNo
		Escribir "el caracter que ingreso ",vocalA," NO es una vocal"
	Fin Si
	
FinAlgoritmo

































//Algoritmo vocal
//	Escribir 'ingesar un caracter'
//	Leer car
//	Si car=='a' O car=='e' O car=='i' O car=='o' O car=='u' O car=='A' O car=='E' O car=='I' O car=='O' O car=='U' Entonces
//		Escribir car, ' es una vocal'
//	SiNo
//		Escribir car, ' no es una vocal'
//	FinSi
//FinAlgoritmo
